// header classes
@media (max-width:767px) {
    body {
        overflow-x: hidden
    }
    .pjt-blackout {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 0;
        height: 0;
        background-color: rgba(0, 0, 0, 0.1);
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transition: opacity ease .5s;
        transition: opacity ease .5s;
        z-index: 99
    }
    .pjt-menu-bar {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 4.2rem;
        cursor: pointer;
        display: block;
        z-index: 9;
        background-color: rgba(255, 255, 255, 0.98);
        border-bottom: 1px solid rgba(0, 0, 0, 0.5);
        -webkit-transform-style: preserve-3d;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transition: all ease .5s;
        transition: all ease .5s;
        -webkit-transition-timing-function: cubic-bezier(.77, 0, .175, 1);
        transition-timing-function: cubic-bezier(.77, 0, .175, 1)
    }
    .pjt-menu-bar .pjt-logo-xs {
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%)
    }
    .pjt-menu-bar .menu-left,
    .pjt-menu-bar .menu-right {
        display: block;
        padding: 2rem 4rem 2rem 1rem;
        font-size: 1.1rem;
        color: #000;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        position: absolute;
        top: 50%;
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0.5);
        text-decoration: none
    }
    .pjt-menu-bar .menu-left:hover,
    .pjt-menu-bar .menu-right:hover,
    .pjt-menu-bar .menu-left:active,
    .pjt-menu-bar .menu-right:active,
    .pjt-menu-bar .menu-left:focus,
    .pjt-menu-bar .menu-right:focus {
        text-decoration: none
    }
    .pjt-menu-bar .menu-left {
        left: 0
    }
    .pjt-menu-bar .menu-right {
        top: 55%;
        padding-right: 1rem;
        padding-left: 1rem;
        right: 0;
        font-size: .9rem
    }
    .pjt-menu {
        visibility: hidden;
        width: 75%;
        z-index: 999;
        -webkit-transform-style: preserve-3d;
        text-align: center;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0)
    }
    .pjt-menu a {
        padding-left: 0
    }
    .pjt-view.menu-open .pjt-menu {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        visibility: visible
    }
    .pjt-view.menu-open .pjt-blackout {
        width: 100%;
        height: 100%;
        opacity: 1;
        filter: alpha(opacity=100)
    }
    .pjt-view.menu-open .pjt-main,
    .pjt-view.menu-open .pjt-menu-bar {
        -webkit-transform: translate3d(75%, 0, 0);
        transform: translate3d(75%, 0, 0)
    }
}