// menu classes

.patty {
    position: relative;
    width: 2.8rem;
    height: .2rem;
    border-radius: 2px;
    background: #000;
    -webkit-transition: all linear .3s;
    transition: all linear .3s
}

.patty:before,
.patty:after {
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    position: absolute;
    display: block;
    width: 100%;
    height: .2rem;
    border-radius: 2px;
    background: #000;
    content: ''
}

.patty:before {
    top: -0.7rem
}

.patty:after {
    top: .7rem
}

.pjt-view.menu-open .menu-toggle .patty:before,
.pjt-view.menu-open .menu-toggle .patty:after {
    width: 1.12rem;
    left: -0.1rem
}

.pjt-view.menu-open .menu-toggle .patty:before {
    top: -0.45rem;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.pjt-view.menu-open .menu-toggle .patty:after {
    top: 0.45rem;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg)
}

.icon-external-link {
    background: url('../images/icons/external-link-32.png') left top no-repeat;
    background-size: 100% 100%;
    width: 0.9rem;
    height: 0.9rem;
    display: inline-block
}


@media (max-width:767px) {
    body {
        overflow-x: hidden
    }
    .pjt-blackout {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 0;
        height: 0;
        background-color: rgba(0, 0, 0, 0.1);
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transition: opacity ease .5s;
        transition: opacity ease .5s;
        z-index: 99
    }
    .pjt-menu-bar {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 4.2rem;
        cursor: pointer;
        display: block;
        z-index: 9;
        background-color: rgba(255, 255, 255, 0.98);
        border-bottom: 1px solid rgba(0, 0, 0, 0.5);
        -webkit-transform-style: preserve-3d;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transition: all ease .5s;
        transition: all ease .5s;
        -webkit-transition-timing-function: cubic-bezier(.77, 0, .175, 1);
        transition-timing-function: cubic-bezier(.77, 0, .175, 1)
    }
    .pjt-menu-bar .pjt-logo-xs {
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%)
    }
    .pjt-menu-bar .menu-left,
    .pjt-menu-bar .menu-right {
        display: block;
        padding: 2rem 4rem 2rem 1rem;
        font-size: 1.1rem;
        color: #000;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        position: absolute;
        top: 50%;
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0.5);
        text-decoration: none
    }
    .pjt-menu-bar .menu-left:hover,
    .pjt-menu-bar .menu-right:hover,
    .pjt-menu-bar .menu-left:active,
    .pjt-menu-bar .menu-right:active,
    .pjt-menu-bar .menu-left:focus,
    .pjt-menu-bar .menu-right:focus {
        text-decoration: none
    }
    .pjt-menu-bar .menu-left {
        left: 0
    }
    .pjt-menu-bar .menu-right {
        top: 55%;
        padding-right: 1rem;
        padding-left: 1rem;
        right: 0;
        font-size: .9rem
    }
    .pjt-menu {
        visibility: hidden;
        width: 75%;
        z-index: 999;
        -webkit-transform-style: preserve-3d;
        text-align: center;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0)
    }
    .pjt-menu a {
        padding-left: 0
    }
    .pjt-view.menu-open .pjt-menu {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        visibility: visible
    }
    .pjt-view.menu-open .pjt-blackout {
        width: 100%;
        height: 100%;
        opacity: 1;
        filter: alpha(opacity=100)
    }
    .pjt-view.menu-open .pjt-main,
    .pjt-view.menu-open .pjt-menu-bar {
        -webkit-transform: translate3d(75%, 0, 0);
        transform: translate3d(75%, 0, 0)
    }
}

.active-state {
    content: '';
    width: 2rem;
    height: 1px;
    background-color: #000;
    position: absolute;
    right: 0;
    top: 49%;
    display: none
}

.primary-menu,
.secondary-menu {
    position: absolute;
    left: 0;
    width: 100%
}

.primary-menu li,
.secondary-menu li {
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-weight: 400;
    letter-spacing: 1px
}

.primary-menu a,
.secondary-menu a {
    display: block;
    position: relative;
    padding-left: 25%;
    width: 100%;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem
}

.primary-menu {
    top: 0;
    height: 100%
}

.primary-menu li {
    font-size: 1.2rem
}

.primary-menu a {
    color: #000
}

.primary-menu a:hover {
    text-decoration: underline
}

.primary-menu a:active,
.primary-menu a:focus {
    color: #aaa;
    text-decoration: none
}

.primary-menu a sup {
    top: -0.1rem;
    margin-left: 0.5rem
}

.primary-menu li.active>a {
    text-decoration: underline
}

.primary-menu .pjt-logo {
    display: block;
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 1rem;
    padding-left: 0
}

.primary-menu .pjt-logo img {
    display: block;
    width: 18rem;
    margin: auto
}

@media (max-width:767px) {
    .primary-menu {
        width: 70%;
        max-width: 23rem;
        left: 50%;
        -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
        transform: translate(-50%, 0)
    }
    .primary-menu li a {
        padding-top: 0.8rem;
        padding-bottom: 0.8rem
    }
    .primary-menu .pjt-logo img {
        width: 90%;
        max-width: 30rem
    }
}

@media (min-width:768px) and (max-width:991px) {
    .primary-menu {
        position: relative;
        width: 100%;
        left: 50%;
        -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
        text-align: center
    }
    .primary-menu li a {
        padding-top: 0.8rem;
        padding-bottom: 0.8rem;
        padding-left: 0
    }
    .primary-menu .pjt-logo {
        margin-top: 0;
        margin-bottom: 0;
        z-index: 1;
        position: relative
    }
    .primary-menu .pjt-logo img {
        width: 100%;
        margin: auto
    }
    .primary-menu ul {
        height: 0;
        overflow: hidden;
        position: relative;
        z-index: 99;
        -webkit-transition: height .5s;
        transition: height .5s;
        -webkit-transition-timing-function: cubic-bezier(.68, .05, .25, 1.33);
        transition-timing-function: cubic-bezier(.68, .05, .25, 1.33)
    }
    .primary-menu .menu-pull {
        position: relative;
        padding: 9rem 1rem 2rem;
        margin-top: -9rem;
        z-index: 9
    }
    .primary-menu .menu-pull .patty,
    .primary-menu .menu-pull .patty:before,
    .primary-menu .menu-pull .patty:after {
        background-color: #aaa;
        height: 0.1rem
    }
    .primary-menu .menu-pull .patty {
        margin: auto;
        width: 20%
    }
    .primary-menu .menu-pull .patty:before {
        top: -0.3rem
    }
    .primary-menu .menu-pull .patty:after {
        top: 0.3rem
    }
}

.secondary-menu {
    bottom: 2rem
}

.secondary-menu li {
    font-size: 1.1rem
}

.secondary-menu a {
    color: #aaa
}

@media (max-width:991px) {
    .secondary-menu {
        bottom: 1rem
    }
}

.header-menu {
    position: relative;
    z-index: 9
}

.header-menu>li {
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-size: 1.1rem;
    letter-spacing: 1px
}

.header-menu a {
    color: #000;
    display: block;
    padding: 1rem 0;
    text-align: center;
    letter-spacing: 1px;
    -webkit-transition: color linear .3s;
    transition: color linear .3s
}

.header-menu a:hover {
    text-decoration: underline
}

.header-menu a:focus {
    text-decoration: none
}

.header-menu a.active {
    text-decoration: underline
}

.header-menu a.js-enquiry-trigger {
    width: 14rem
}

.header-menu a.js-locations-trigger {
    width: 8rem
}

.header-menu.background--dark a {
    color: white
}

.header-menu.background--light a {
    color: #000
}

.header-menu.background--dark.open a,
.header-menu.background--light.open a,
.header-menu.open a {
    color: #aaa
}

.header-menu.background--dark.open a.active,
.header-menu.background--light.open a.active,
.header-menu.open a.active {
    color: #000
}

.pjt-sub-menu li+li {
    margin-top: 1rem
}

.pjt-sub-menu a {
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.2rem;
    display: block;
    position: relative
}

@media (max-width:767px) {
    .pjt-sub-menu a {
        font-size: 1rem
    }
}

.pjt-sub-menu a:after {
    content: '';
    width: 2rem;
    height: 1px;
    background-color: #000;
    position: absolute;
    right: 0;
    top: 49%;
    display: none
}

.pjt-sub-menu li.active a,
.pjt-sub-menu a:hover {
    color: #000;
    text-decoration: underline
}


.pjt-menu {
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    width: 16rem;
    height: 100%;
    z-index: 999;
    -webkit-transition: all ease .5s;
    transition: all ease .5s;
    -webkit-transition-timing-function: cubic-bezier(.77, 0, .175, 1);
    transition-timing-function: cubic-bezier(.77, 0, .175, 1)
}

@media (min-width:992px) {
    .pjt-menu {
        padding-left: 22rem
    }
}

@media (min-width:768px) and (max-width:991px) {
    .pjt-menu {
        background: rgba(255, 255, 255, 0.95);
        width: 16rem;
        height: auto
    }
}

.pjt-sub-menu {
    position: fixed;
    left: 22rem;
    top: 0;
    padding-top: 13rem;
    padding-left: 2rem;
    width: 22rem;
    z-index: 9
}

.pjt-sub-menu,
tr.pjt-sub-menu,
th.pjt-sub-menu,
td.pjt-sub-menu {
    display: none !important
}

@media (min-width:1200px) {
    .pjt-sub-menu {
        display: block !important
    }
    table.pjt-sub-menu {
        display: table
    }
    tr.pjt-sub-menu {
        display: table-row !important
    }
    th.pjt-sub-menu,
    td.pjt-sub-menu {
        display: table-cell !important
    }
}

@media (min-width:1600px) {
    .pjt-sub-menu {
        left: 22rem;
        width: 22rem;
        padding-left: 3rem
    }
}